
<html>

    <header></header>
    <main>
        <section>
            <h1>Jaison Mathew</h1>
            <h2>UI/UX Designer and Frontend Developer</h2>
            <img src="./images/programmer-1.png" alt="Jaison Mathew Avatar">
            <a href="#">Jaison Mathew</a>
        </section>
    </main>
    <footer></footer>

</html>
